##########################################################################################
#    The BW system constants are loaded from this file.  The environment variables       #
#    are converted to $_SERVER variables, and then defined as constants when Black       #
#    Willow loads. This avoids the need to look up the locations of files or remember    #
#    variable.                                                                           #
##########################################################################################


# BW meta constants
SETENV 	"MY_BW_FRIENDLY_NAME" "Black Willow"
SETENV 	"MY_BW_HANDLE" "MY_BLACK_WILLOW"
SETENV 	"MY_BW_NAMESPACE" "black_willow"
SETENV 	"MY_BW_PREFIX" "bw"
SETENV 	"MY_BW_OBJECT_PREFIX" "BW"
SETENV 	"MY_BW_PATH" "W:/black_willow"
SETENV 	"MY_BW_DEFAULT_ERROR_HANDLER" "W:/black_willow"

# BW startup folder constants

SETENV 	"MY_BW_FOLDER" "black_willow"
SETENV 	"MY_BW_BLACK_BOXES" "W:/black_willow/bw_black_boxes"
SETENV 	"MY_BW_COMPONENTS" "W:/black_willow/bw_components"
SETENV 	"MY_BW_CONTAINERS" "W:/black_willow/bw_containers"
SETENV 	"MY_BW_CORE" "W:/black_willow/bw_core"
SETENV 	"MY_BW_CSS" "W:/black_willow/bw_css"
SETENV 	"MY_BW_DATA" "W:/black_willow/bw_data"
SETENV 	"MY_BW_ERREX" "W:/black_willow/bw_errex"
SETENV 	"MY_BW_FACTORIES" "W:/black_willow/bw_factories"
SETENV 	"MY_BW_FRAMEWORK" "W:/black_willow/bw_framework"
SETENV 	"MY_BW_FUNCTIONS" "W:/black_willow/bw_functions"
SETENV 	"MY_BW_JS" "W:/black_willow/bw_js"
SETENV 	"MY_BW_JSON" "W:/black_willow/bw_json"
SETENV 	"MY_BW_MAPS" "W:/black_willow/bw_maps"
SETENV 	"MY_BW_NODES" "W:/black_willow/bw_nodes"
SETENV 	"MY_BW_STATIC_PAGES" "W:/black_willow/bw_static_pages"
SETENV 	"MY_BW_SYSTEM" "W:/black_willow/bw_system"
SETENV 	"MY_BW_TOOLBOX" "W:/black_willow/bw_toolbox"
SETENV 	"MY_BW_TOYBOX" "W:/black_willow/bw_toybox"

# BW startup file constants

SETENV 	"MY_BW_INIT_FILE" "W:/black_willow/bw_json/bw_init.json"
SETENV 	"MY_BW_META_FILE" "W:/black_willow/bw_json/bw_meta.json"
SETENV 	"MY_BW_ERREX_FILE" "W:/black_willow/bw_json/bw_errex.json"
SETENV 	"MY_BW_CONSTANTS_FILE" "W:/black_willow/bw_json/bw_constants.json"
SETENV 	"MY_BW_FRAMEWORK_DEFAULTS_FILE" "W:/black_willow/bw_json/bw_framework_defaults.json"